================================================================================
MOBILENETV2 - CLASSIFICATION REPORT
================================================================================

               precision    recall  f1-score   support

       person     1.0000    0.9000    0.9474        30
      bicycle     0.8519    0.7667    0.8070        30
          car     0.7941    0.9000    0.8438        30
   motorcycle     0.9032    0.9333    0.9180        30
     airplane     0.8929    0.8333    0.8621        30
          bus     0.7931    0.7667    0.7797        30
        train     0.8214    0.7667    0.7931        30
        truck     0.9286    0.8667    0.8966        30
traffic light     0.8710    0.9000    0.8852        30
    stop sign     0.8000    0.8000    0.8000        30
        bench     0.8125    0.8667    0.8387        30
         bird     0.6316    0.8000    0.7059        30
          cat     0.9375    1.0000    0.9677        30
          dog     0.7500    0.8000    0.7742        30
        horse     0.8750    0.7000    0.7778        30
          cow     0.9355    0.9667    0.9508        30
     elephant     0.9333    0.9333    0.9333        30
       bottle     0.8276    0.8000    0.8136        30
          cup     0.8125    0.8667    0.8387        30
         bowl     1.0000    0.9667    0.9831        30
        pizza     0.8125    0.8667    0.8387        30
         cake     0.7188    0.7667    0.7419        30
        chair     0.9062    0.9667    0.9355        30
        couch     0.9333    0.9333    0.9333        30
 potted plant     0.8182    0.6000    0.6923        30

     accuracy                         0.8507       750
    macro avg     0.8544    0.8507    0.8503       750
 weighted avg     0.8544    0.8507    0.8503       750


Test Accuracy: 85.07%
Top-5 Accuracy: 95.07%
